# UniversityApi

./: UniversityApi.sln
UniversityApi/: Program.cs  Startup.cs  UniversityApi.csproj  appsettings.Development.json  appsettings.json  nlog.config
UniversityApi.Common/: ApiResultStatusCode.cs  IScopedDependency.cs  SiteSettings.cs  UniversityApi.Common.csproj
UniversityApi.Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
UniversityApi.Common/Security/: PasswordHelper.cs
UniversityApi.Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  stringExtensions.cs
UniversityApi.Data/: DatabaseContext.cs  UniversityApi.Data.csproj
UniversityApi.Data/Migrations/: 20220215105037_InitDb.Designer.cs  20220215105037_InitDb.cs  20220215171121_Init_Roletbl.Designer.cs  20220215171121_Init_Roletbl.cs  20220217130941_Init_User_SecurityStamp-IsActive-LastLoginDate.Designer.cs  20220217130941_Init_User_SecurityStamp-IsActive-LastLoginDate.cs  20220302133901_Edit_TblUser.Designer.cs  20220302133901_Edit_TblUser.cs  DatabaseContextModelSnapshot.cs
UniversityApi.Data/Repositories/: Repository.cs  UserRepository.cs
UniversityApi.Entities/: UniversityApi.Entities.csproj
UniversityApi.Entities/Common/: BaseEntity.cs
UniversityApi.Entities/Contracts/: IRepository.cs  IUserRepository.cs
UniversityApi.Entities/Models/: Role.cs  Student.cs  Teacher.cs  TeacherStudent.cs  User.cs
UniversityApi.Services/: UniversityApi.Services.csproj
UniversityApi.Services/Dtos/: UserDto.cs
UniversityApi.Services/Dtos/Common/: BaseDto.cs  IHaveCustomMapping.cs
UniversityApi.Services/Interfaces/: IJwtService.cs  IUserService.cs
UniversityApi.Services/Services/: JwtService.cs  UserService.cs
UniversityApi.Services/ViewModels/: AccountViewModel.cs
UniversityApi.WebFramework/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  UniversityApi.WebFramework.csproj
UniversityApi.WebFramework/Api/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs
UniversityApi.WebFramework/AutoMApper/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs  MappingProfile.cs
UniversityApi.WebFramework/Autofac/: AutofacExtensions.cs
UniversityApi.WebFramework/Filters/: ApiResultFilterAttribute.cs
UniversityApi.WebFramework/MiddleWares/: CustomExceptionHandlerMiddleware.cs
UniversityApi/Controllers/: UserController.cs
UniversityApi/CustomMappings/: UserCustomMapping.cs
UniversityApi/Properties/: launchSettings.json
